<!-- miniprogram/pages/add-note/add-note.wxml -->
<navbar bgColor="#fff">
  <view slot="title" class="nav-title">
    <view class="book-name">{{book.title}}</view>
    <image src="./images/arrow.svg" class="arrow"></image>
  </view>
</navbar>
<view class="main-textarea-wrap">
  <textarea show-confirm-bar="{{false}}" maxlength="-1" placeholder="写下书摘内容" class="main-textarea"></textarea>
</view>
<view class="cell">
  <view class="cell-title">心得体会</view>
  <view class="cell-value" bindtap="triggerExperience">
    <image src="./images/add.svg" class="icon-add {{showExperience ? 'rotate' : ''}}" />
  </view>
</view>
<view class="sub-textarea-wrap">
  <textarea show-confirm-bar="{{false}}" maxlength="-1" placeholder="写下心得体会" class="sub-textarea {{showExperience ? 'show' : ''}}"></textarea>
</view>
<view class="cell-line"></view>
<view class="cell">
  <view class="cell-title">页码</view>
  <view class="cell-value">
    <input type="number" class="cell-value__input" placeholder="点击添加" />
  </view>
</view>
<view class="cell-line"></view>