<!-- miniprogram/pages/book-detail/book-detail.wxml -->
<wxs module="module">
  function formatDate(timestamp) {
    var newDate = getDate()
    newDate.setTime(timestamp)
    var dateString = newDate.toLocaleDateString()
    return dateString.replace('/', '-').replace('/', '-')
  }
  module.exports.formatDate = formatDate
</wxs>
<navbar bgColor="#fff">
  <view slot="title">
    <view class="switch-wrap">
      <view class="switch {{orderBy == 'create_date' ? 'checked' : ''}}" bindtap="switchOrder" data-order="create_date">
        时间
      </view>
      <view class="switch {{orderBy == 'position' ? 'checked' : ''}}" bindtap="switchOrder" data-order="position">
        页码
      </view>
    </view>
  </view>
</navbar>
<view class="book-info-wrap">
  <view class="book-info">
    <view class="book-cover">
      <image src="{{book.pic}}"></image>
    </view>
    <view class="book-text">
      <view class="book-name">{{book.title}}</view>
      <view class="book-author">{{book.author_name}}</view>
      <view class="book-author">{{book.year}}</view>
    </view>
  </view>
</view>
<!-- <divider>第一章</divider> -->
<view class="text-card" wx:for="{{notes}}" wx:key="_id">
  <view class="text">
    <text wx:if="{{item.experience}}" class="text-experience">{{item.experience}}</text>
    <text class="text-note">{{item.note}}</text>
  </view>
  <view class="text-info">
    <view class="position">
      <text wx:if="{{item.position}}">第{{item.position}}页</text>
    </view>
    <view class="date">{{module.formatDate(item.create_date)}}</view>
  </view>
</view>
<add-btn book="{{book}}"></add-btn>
<view class="empty" hidden="{{empty}}">
  <image class="empty-img" src="./images/empty.svg" />
  <text class="empty-text">快添加一条笔记吧~</text>
</view>