/* miniprogram/pages/home/home.wxss */
.app-title {
  display: flex;
  align-items: flex-end;
  width: 80vw;
  height: 13vh;
  margin: 0 auto;
  font-size: 50rpx;
  font-weight: bold;
}

.card {
  overflow: hidden;
  width: 80vw;
  height: 70vh;
  background: #fff;
  box-shadow: 0rpx 0rpx 70rpx rgba(0, 0, 0, 0.05);
  border-radius: 50rpx;
  margin: 0 auto;
  margin-top: 2vh;
}

.nobook-icon {
  display: block;
  width: 390rpx;
  height: 309.9rpx;
  margin: 0 auto;
  margin-top: 9vh;
}
.card-title {
  text-align: center;
  color: var(--main-text-color-);
  margin-top: 7vh;
  font-size: 48rpx;
}
.card-subtitle {
  text-align: center;
  margin-top: 2vh;
  font-size: 28rpx;
  color: var(--sub-text-color-);
  padding: 0 30rpx;
}
.card-button {
  margin: 0 auto;
  width: 300rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  margin-top: 5vh;
  background: var(--theme-color-);
  border-radius: 35rpx;
}