<!--miniprogram/pages/home/home.wxml-->
<view class="app-title">
  知了笔记✨
</view>


<swiper indicator-dots="{{indicatorDots}}"
  easing-function="easeOutCubic"
  bindchange="change"
  bindtransition="transition"
  style="height:75vh"
  previous-margin="50rpx"
  next-margin="50rpx"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item style="overflow: visible">
      <view class="card">
        <image src="./no-book.svg" class="nobook-icon"></image>
        <view class="card-title">还没有添加笔记</view>
        <view class="card-subtitle">添加笔记后可在首页进行回顾</view>
        <view class="card-button" bindtap="onShowDialog">记一笔</view>
      </view>
    </swiper-item>
  </block>
</swiper>


<dialog show="{{showDialog}}" input></dialog>